<html>
  <head>
    <style type="text/css">
      body      { background-color: #ffffff;
                  color:            #000000;
                  font-family:      Times, Helvetica, Arial;
                  font-size:        14pt}
      h4        { margin-bottom:    0.3em}
      code      { color:            #000000;
                  font-family:      Courier; 
                  font-size:        13pt }
      pre       { color:            #000000;
                  font-family:      Courier; 
                  font-size:        13pt }
      a:link    { color:            #0000C0;
                  text-decoration:  none; }
      a:visited { color:            #0000C0; 
                  text-decoration:  none; }
      a:active  { color:            #0000C0;
                  text-decoration:  none; }
    </style>
    <title>Cachegrind</title>
  </head>

<body bgcolor="#ffffff">

<a name="title"></a>
<h1 align=center>Helgrind</h1>
<center>This manual was last updated on 2002-10-03</center>
<p>

<center>
<a href="mailto:njn25@cam.ac.uk">njn25@cam.ac.uk</a><br>
Copyright &copy; 2000-2002 Nicholas Nethercote
<p>
Helgrind is licensed under the GNU General Public License, 
version 2<br>
Helgrind is a Valgrind skin for detecting data races in threaded programs.
</center>

<p>

<h2>1&nbsp; Helgrind</h2>

Helgrind is a Valgrind skin for detecting data races in C and C++ programs
that use the Pthreads library.
<p>
It uses the Eraser algorithm described in 
<blockquote>
    Eraser: A Dynamic Data Race Detector for Multithreaded Programs<br>
    Stefan Savage, Michael Burrows, Greg Nelson, Patrick Sobalvarro and 
    Thomas Anderson<br>
    ACM Transactions on Computer Systems, 15(4):391-411<br>
    November 1997.
</blockquote>

It is unfortunately in a rather mangy state and probably doesn't work at all.
We include it partly because it may serve as a useful example skin, and partly
in case anybody is inspired to improve it and get it working.
<p>
If you are inspired, we'd love to hear from you.  And if you are successful,
you might like to include some improvements to the basic Eraser algorithm
described in Section 4.2 of

<blockquote>
    Runtime Checking of Multithreaded Applications with Visual Threads
    Jerry J. Harrow, Jr.<br>
    Proceedings of the 7th International SPIN Workshop on Model Checking of 
    Software<br>
    Stanford, California, USA<br>
    August 2000<br>
    LNCS 1885, pp331--342<br>
    K. Havelund, J. Penix, and W. Visser, editors.<br>
</blockquote>


<hr width="100%">
</body>
</html>

